{
  "name": "microapp-ci",
  "version": "0.0.4",
  "description": "Taro小程序多端开发CI方案",
  "main": "bin/index.js",
  "bin": {
    "microapp-ci": "bin/index.js"
  },
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsczen/microapp-ci.git"
  },
  "keywords": [
    "taro",
    "ci"
  ],
  "author": "czen",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.1",
    "commander": "^9.1.0",
    "dayjs": "^1.11.0",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.2",
    "jsonschema": "^1.4.0",
    "miniprogram-ci": "^1.8.0",
    "miniu": "^2.1.0-alpha.0",
    "ora": "^4.0.0",
    "path": "^0.12.7",
    "request-promise": "^4.2.6",
    "shelljs": "^0.8.5",
    "swan-toolkit": "^3.5.67",
    "tt-ide-cli": "^0.1.9"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/shelljs": "^0.8.11",
    "typescript": "^4.6.3",
    "typescript-json-schema": "^0.53.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marsczen/microapp-ci/issues"
  },
  "homepage": "https://github.com/marsczen/microapp-ci#readme"
}
